[gd_scene format=3 uid="uid://cl8l5n2rjrep7"]

[ext_resource type="Script" uid="uid://cljjb3qhcwf7s" path="res://scene/ui/panels/skill_book/skill_book.gd" id="1_tfjvj"]
[ext_resource type="Theme" uid="uid://j5c5qocrx31m" path="res://assets/themes/default_theme.tres" id="2_5pyn5"]
[ext_resource type="PackedScene" uid="uid://ctvoi4u04c2t4" path="res://scene/ui/panels/skill_book/skill_item_list.tscn" id="3_bjps1"]

[node name="SkillBook" type="Control" unique_id=876062403]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_vertical = 2
script = ExtResource("1_tfjvj")

[node name="Background" type="ColorRect" parent="." unique_id=678975841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="Panel" type="PanelContainer" parent="." unique_id=159395071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -26.5
offset_right = 71.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="VBoxContainer" parent="Panel" unique_id=1540133140]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Panel/Body" unique_id=1824840454]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/Body/TitleBar" unique_id=1511447638]
layout_mode = 2
size_flags_horizontal = 0
text = "技能书"

[node name="CloseButton" type="Button" parent="Panel/Body/TitleBar" unique_id=542958139]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_5pyn5")
text = "关闭技能书"

[node name="HSeparator" type="HSeparator" parent="Panel/Body" unique_id=1717256601]
layout_mode = 2

[node name="ListColumns" type="HBoxContainer" parent="Panel/Body" unique_id=418086938]
layout_mode = 2
size_flags_vertical = 3

[node name="LearnedItems" parent="Panel/Body/ListColumns" unique_id=225434831 instance=ExtResource("3_bjps1")]
unique_name_in_owner = true
layout_mode = 2

[node name="LearnableToggleButton" type="Button" parent="Panel/Body/ListColumns" unique_id=778453821]
unique_name_in_owner = true
layout_mode = 2
text = ">>>"

[node name="LearnableItems" parent="Panel/Body/ListColumns" unique_id=1353659583 instance=ExtResource("3_bjps1")]
unique_name_in_owner = true
layout_mode = 2
