[gd_scene format=3 uid="uid://cl8l5n2rjrep7"]

[ext_resource type="Script" uid="uid://cljjb3qhcwf7s" path="res://scene/ui/panels/skill_book/skill_book.gd" id="1_tfjvj"]
[ext_resource type="Theme" uid="uid://j5c5qocrx31m" path="res://assets/themes/default_theme.tres" id="2_5pyn5"]
[ext_resource type="Script" uid="uid://cjfcewrylf1us" path="res://scene/ui/components/draggable.gd" id="2_72rvs"]
[ext_resource type="PackedScene" uid="uid://ctvoi4u04c2t4" path="res://scene/ui/panels/skill_book/skill_item_list.tscn" id="3_bjps1"]

[node name="SkillBook" type="Control" unique_id=717805554]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tfjvj")

[node name="Panel" type="PanelContainer" parent="." unique_id=159395071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="VBoxContainer" parent="Panel" unique_id=1540133140]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Panel/Body" unique_id=1824840454 node_paths=PackedStringArray("target", "drag_handle", "resize_tl", "resize_tr", "resize_bl", "resize_br")]
layout_mode = 2
script = ExtResource("2_72rvs")
target = NodePath("../../..")
drag_handle = NodePath(".")
save_key = &"skill_book_window"
resize_tl = NodePath("../../../ResizeTL")
resize_tr = NodePath("../../../ResizeTR")
resize_bl = NodePath("../../../ResizeBL")
resize_br = NodePath("../../../ResizeBR")
min_size = Vector2(0, 0)

[node name="TitleLabel" type="Label" parent="Panel/Body/TitleBar" unique_id=1511447638]
layout_mode = 2
size_flags_horizontal = 0
text = "技能书"

[node name="CloseButton" type="Button" parent="Panel/Body/TitleBar" unique_id=542958139]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_5pyn5")
text = "关闭技能书"

[node name="HSeparator" type="HSeparator" parent="Panel/Body" unique_id=1717256601]
layout_mode = 2

[node name="ListColumns" type="HBoxContainer" parent="Panel/Body" unique_id=418086938]
layout_mode = 2
size_flags_vertical = 3

[node name="LearnedItems" parent="Panel/Body/ListColumns" unique_id=225434831 instance=ExtResource("3_bjps1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LearnableToggleButton" type="Button" parent="Panel/Body/ListColumns" unique_id=778453821]
unique_name_in_owner = true
layout_mode = 2
language = "zh"

[node name="LearnableItems" parent="Panel/Body/ListColumns" unique_id=1353659583 instance=ExtResource("3_bjps1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResizeTL" type="ColorRect" parent="." unique_id=1671491538]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.58431375, 0, 0.13725491, 0.6392157)

[node name="ResizeTR" type="ColorRect" parent="." unique_id=301919225]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
color = Color(0.58431375, 0, 0.13725491, 0.6392157)

[node name="ResizeBL" type="ColorRect" parent="." unique_id=1071931457]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
color = Color(0.58431375, 0, 0.13725491, 0.6392157)

[node name="ResizeBR" type="ColorRect" parent="." unique_id=1485697102]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(0.58431375, 0, 0.13725491, 0.6392157)
