[gd_scene format=3 uid="uid://c3oyqyoaehcdq"]

[ext_resource type="Script" uid="uid://dcgfmrud6lbrg" path="res://scene/ui/ui.gd" id="1_kee8w"]
[ext_resource type="Theme" uid="uid://j5c5qocrx31m" path="res://assets/themes/default_theme.tres" id="2_4e0l7"]
[ext_resource type="PackedScene" uid="uid://cl0kl4vnhxkge" path="res://scene/ui/hp_and_mp/hp_and_mp_status.tscn" id="3_auj7a"]
[ext_resource type="PackedScene" uid="uid://c6t1jo75ishkt" path="res://scene/ui/skill/skill_shortcut_bar.tscn" id="6_p21fl"]

[node name="Ui" type="CanvasLayer" unique_id=917833657]
script = ExtResource("1_kee8w")

[node name="UiRoot" type="Control" parent="." unique_id=794965278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_4e0l7")

[node name="HpAndMpStatus" parent="UiRoot" unique_id=112907710 instance=ExtResource("3_auj7a")]
layout_mode = 0

[node name="SkillShortcutBar" parent="UiRoot" unique_id=578397316 instance=ExtResource("6_p21fl")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -50.0
offset_right = 155.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
