[gd_scene format=3 uid="uid://cl0kl4vnhxkge"]

[ext_resource type="Theme" uid="uid://j5c5qocrx31m" path="res://assets/themes/default_theme.tres" id="1_nc46f"]
[ext_resource type="Script" uid="uid://t3gtb7f8kwfk" path="res://scene/ui/hug/hp_and_mp/hp_and_mp_status.gd" id="2_g8hrq"]
[ext_resource type="Texture2D" uid="uid://cx0ednpe68lrm" path="res://assets/icons/icon.png" id="3_p53if"]
[ext_resource type="Script" uid="uid://dwba8nn3uyv11" path="res://scene/ui/hug/hp_and_mp/mp_bar.gd" id="4_ewoci"]

[node name="HpAndMpStatus" type="HBoxContainer" unique_id=112907710]
offset_right = 424.0
offset_bottom = 32.0
mouse_filter = 2
theme = ExtResource("1_nc46f")
script = ExtResource("2_g8hrq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=802955085]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_p53if")

[node name="HpBar" type="ProgressBar" parent="." unique_id=564036085]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
theme_type_variation = &"HPBar"

[node name="MpBar" type="HBoxContainer" parent="." unique_id=1563868682]
custom_minimum_size = Vector2(200, 24)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_nc46f")
script = ExtResource("4_ewoci")

[node name="ChiyanMpBar" type="ColorRect" parent="MpBar" unique_id=1087514381]
layout_mode = 2
color = Color(0.95468724, 0.48452926, 0.48452926, 1)

[node name="ShengxiMpBar" type="ColorRect" parent="MpBar" unique_id=904205383]
layout_mode = 2
color = Color(0.48452926, 0.9063318, 0.58383155, 1)

[node name="ShuangxuanMpBar" type="ColorRect" parent="MpBar" unique_id=1238800675]
layout_mode = 2
color = Color(0.48452926, 0.735357, 0.95468724, 1)

[node name="YouyingMpBar" type="ColorRect" parent="MpBar" unique_id=257741904]
layout_mode = 2
color = Color(0.7977378, 0.48452926, 0.95468724, 1)
