[gd_scene format=3 uid="uid://kfr1by0tv3x5"]

[ext_resource type="Script" uid="uid://bpupn450kmvhu" path="res://scene/core/game.gd" id="1_4kiuy"]
[ext_resource type="PackedScene" uid="uid://u7whggihwch4" path="res://scene/core/world.tscn" id="2_2o4tn"]
[ext_resource type="PackedScene" uid="uid://ctb4uxuqmkdxu" path="res://scene/characters/player.tscn" id="3_mo7ay"]
[ext_resource type="PackedScene" uid="uid://c20ajgta22mpa" path="res://scene/characters/test_enemy.tscn" id="4_odsi0"]
[ext_resource type="PackedScene" uid="uid://c3oyqyoaehcdq" path="res://scene/ui/ui.tscn" id="5_7f3c4"]

[node name="Game" type="Node2D" unique_id=2022735529]
script = ExtResource("1_4kiuy")

[node name="World" parent="." unique_id=724723732 instance=ExtResource("2_2o4tn")]

[node name="Player" parent="." unique_id=1487487930 instance=ExtResource("3_mo7ay")]
position = Vector2(374, 276)

[node name="TestEnemy" parent="." unique_id=877186476 instance=ExtResource("4_odsi0")]
position = Vector2(256, 227)

[node name="TestEnemy3" parent="." unique_id=1936045990 instance=ExtResource("4_odsi0")]
position = Vector2(250, 284)

[node name="TestEnemy2" parent="." unique_id=621077580 instance=ExtResource("4_odsi0")]
position = Vector2(331, 208)

[node name="Ui" parent="." unique_id=562004772 instance=ExtResource("5_7f3c4")]
