[gd_scene format=3 uid="uid://kfr1by0tv3x5"]

[ext_resource type="Script" uid="uid://bpupn450kmvhu" path="res://scene/core/game.gd" id="1_4kiuy"]
[ext_resource type="PackedScene" uid="uid://u7whggihwch4" path="res://scene/core/world.tscn" id="2_2o4tn"]
[ext_resource type="PackedScene" uid="uid://ctb4uxuqmkdxu" path="res://scene/characters/player.tscn" id="3_mo7ay"]
[ext_resource type="PackedScene" uid="uid://c3oyqyoaehcdq" path="res://scene/ui/ui.tscn" id="5_7f3c4"]
[ext_resource type="PackedScene" uid="uid://dmxlq87ga5hm8" path="res://scene/core/enemy_spawn_point.tscn" id="7_mo7ay"]

[sub_resource type="Resource" id="Resource_4kiuy"]
metadata/__load_path__ = "res://data/player_data.tres"

[node name="Game" type="Node2D" unique_id=2022735529]
script = ExtResource("1_4kiuy")

[node name="World" parent="." unique_id=724723732 instance=ExtResource("2_2o4tn")]

[node name="Ui" parent="." unique_id=562004772 instance=ExtResource("5_7f3c4")]

[node name="Player" parent="." unique_id=1487487930 instance=ExtResource("3_mo7ay")]
position = Vector2(56, 113)
data = SubResource("Resource_4kiuy")
hp_regen_per_second = null
mp_regen_per_second = null

[node name="RegionEnemySpawnPoints" type="Node2D" parent="." unique_id=308306260]

[node name="EnemySpawnPoint" parent="RegionEnemySpawnPoints" unique_id=480720489 instance=ExtResource("7_mo7ay")]
position = Vector2(496, -496)
max_count = 6

[node name="EnemySpawnPoint2" parent="RegionEnemySpawnPoints" unique_id=688556948 instance=ExtResource("7_mo7ay")]
position = Vector2(1496, -496)
max_count = 6

[node name="EnemySpawnPoint3" parent="RegionEnemySpawnPoints" unique_id=1373966579 instance=ExtResource("7_mo7ay")]
position = Vector2(1496, 504)
max_count = 6

[node name="EnemySpawnPoint4" parent="RegionEnemySpawnPoints" unique_id=512829858 instance=ExtResource("7_mo7ay")]
position = Vector2(496, 504)
max_count = 6

[node name="EnemySpawnPoint5" parent="RegionEnemySpawnPoints" unique_id=580294213 instance=ExtResource("7_mo7ay")]
position = Vector2(-496, 504)
max_count = 6

[node name="EnemySpawnPoint6" parent="RegionEnemySpawnPoints" unique_id=281155032 instance=ExtResource("7_mo7ay")]
position = Vector2(-496, -504)
max_count = 6

[node name="EnemySpawnPoint7" parent="RegionEnemySpawnPoints" unique_id=1495203189 instance=ExtResource("7_mo7ay")]
position = Vector2(-496, -1488)
max_count = 6

[node name="EnemySpawnPoint8" parent="RegionEnemySpawnPoints" unique_id=2075315041 instance=ExtResource("7_mo7ay")]
position = Vector2(496, -1496)
max_count = 6

[node name="EnemySpawnPoint9" parent="RegionEnemySpawnPoints" unique_id=1018528663 instance=ExtResource("7_mo7ay")]
position = Vector2(1496, -1496)
max_count = 6

[node name="EnemySpawnPoint10" parent="RegionEnemySpawnPoints" unique_id=646693504 instance=ExtResource("7_mo7ay")]
position = Vector2(2496, -1496)
max_count = 6

[node name="EnemySpawnPoint11" parent="RegionEnemySpawnPoints" unique_id=1219376289 instance=ExtResource("7_mo7ay")]
position = Vector2(2496, -496)
max_count = 6

[node name="EnemySpawnPoint12" parent="RegionEnemySpawnPoints" unique_id=171766425 instance=ExtResource("7_mo7ay")]
position = Vector2(2496, 504)
max_count = 6
