[gd_scene format=3 uid="uid://f0ka2nssf6wr"]

[ext_resource type="Texture2D" uid="uid://ca65d27crgaol" path="res://resources/texture/道具ui.png" id="1_bgrr2"]
[ext_resource type="Script" uid="uid://bpdwd38snkgyc" path="res://scripts/bullet.gd" id="1_i8ojf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjome"]
atlas = ExtResource("1_bgrr2")
region = Rect2(22, 23, 4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_pitpm"]
radius = 2.0

[node name="Bullet" type="Area2D" unique_id=343284871]
script = ExtResource("1_i8ojf")
speed = null
max_lifetime = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644005835]
texture = SubResource("AtlasTexture_pjome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509348379]
shape = SubResource("CircleShape2D_pitpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1534385895]
