[gd_scene format=3 uid="uid://ctb4uxuqmkdxu"]

[ext_resource type="Script" uid="uid://b5dtuq0mt5601" path="res://scripts/player.gd" id="1_y30ri"]
[ext_resource type="Texture2D" uid="uid://dfnkws4a3gvu6" path="res://resources/texture/W.png" id="2_waelg"]
[ext_resource type="Texture2D" uid="uid://ccbvfdwf00aa" path="res://resources/texture/浮游炮.png" id="3_82gks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1pm"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7gk"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvfm"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jwq"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ll3"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqto2"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60v7"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0yl"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vjh"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11jy"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxrh"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8u4"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48a8"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gphr"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cy3"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdq1"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24dj"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuda"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8ug"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2sf"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxsg"]
atlas = ExtResource("2_waelg")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw15e"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pjh"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwul"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53gn7"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7gc"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wqe"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tijh"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkhi"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6si8"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1nl"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05y6u"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8afv"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1cia"]
atlas = ExtResource("2_waelg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78sx"]
atlas = ExtResource("2_waelg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iib3l"]
atlas = ExtResource("2_waelg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5v3d"]
atlas = ExtResource("2_waelg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pitpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jwq")
}],
"loop": 1,
"name": &"armed_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0yl")
}],
"loop": 1,
"name": &"armed_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8u4")
}],
"loop": 1,
"name": &"armed_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdq1")
}],
"loop": 1,
"name": &"armed_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxsg")
}],
"loop": 1,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw15e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53gn7")
}],
"loop": 1,
"name": &"normal_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkhi")
}],
"loop": 1,
"name": &"normal_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6si8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05y6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8afv")
}],
"loop": 1,
"name": &"normal_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1cia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iib3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5v3d")
}],
"loop": 1,
"name": &"normal_up",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_40q6m"]
atlas = ExtResource("3_82gks")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvckv"]
atlas = ExtResource("3_82gks")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa8ul"]
atlas = ExtResource("3_82gks")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3weig"]
atlas = ExtResource("3_82gks")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qws"]
atlas = ExtResource("3_82gks")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc3u"]
atlas = ExtResource("3_82gks")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73qj"]
atlas = ExtResource("3_82gks")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k803h"]
atlas = ExtResource("3_82gks")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_esmnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40q6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvckv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3weig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k803h")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpk70"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1450931767]
script = ExtResource("1_y30ri")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=325587894]
sprite_frames = SubResource("SpriteFrames_pitpm")
animation = &"normal_right"
autoplay = "normal_right"

[node name="ArmedEffectSprite" type="AnimatedSprite2D" parent="." unique_id=1367905076]
visible = false
sprite_frames = SubResource("SpriteFrames_esmnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918818496]
shape = SubResource("CircleShape2D_qpk70")
