[gd_scene format=3 uid="uid://ddogj4wfi503b"]

[ext_resource type="Texture2D" uid="uid://cx0ednpe68lrm" path="res://resources/texture/icon.png" id="1_atoox"]
[ext_resource type="Script" uid="uid://bggfdg54vx8p2" path="res://scene/status_panel.gd" id="1_ktgt2"]
[ext_resource type="Texture2D" uid="uid://ciygchho7fi5n" path="res://resources/texture/windows.png" id="1_s21ak"]
[ext_resource type="Texture2D" uid="uid://ca65d27crgaol" path="res://resources/texture/道具ui.png" id="3_uegor"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atoox"]
texture = ExtResource("1_s21ak")

[sub_resource type="AtlasTexture" id="AtlasTexture_s21ak"]
atlas = ExtResource("3_uegor")
region = Rect2(16, 6, 48, 7)

[node name="StatusPanel" type="HBoxContainer" unique_id=1828732260]
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_ktgt2")

[node name="AvatarBox" type="PanelContainer" parent="." unique_id=1931180583]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_atoox")

[node name="Avatar" type="TextureRect" parent="AvatarBox" unique_id=1767717879]
layout_mode = 2
texture = ExtResource("1_atoox")
expand_mode = 3
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=919256936]
layout_mode = 2
size_flags_vertical = 4
step = 0.0
value = 100.0
texture_progress = SubResource("AtlasTexture_s21ak")
