[gd_scene format=3 uid="uid://c20ajgta22mpa"]

[ext_resource type="Script" uid="uid://cfhvx4yhxkdbl" path="res://scene/characters/enemy/test_enemy.gd" id="1_ab55u"]
[ext_resource type="Resource" uid="uid://b1v7b6072khju" path="res://data/characters/enemies/test_enemy_data.tres" id="2_765w6"]
[ext_resource type="Texture2D" uid="uid://bn68xapvy1lv6" path="res://assets/test_enemy.tres" id="3_j1ps3"]
[ext_resource type="AnimationLibrary" uid="uid://1v1ft1r6qkhb" path="res://data/characters/character_anime.res" id="4_j1ps3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdhsh"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pitpm"]
radius = 22.0

[node name="TestEnemy" type="CharacterBody2D" unique_id=877186476]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ab55u")
data = ExtResource("2_765w6")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=2053791575]
texture = ExtResource("3_j1ps3")
offset = Vector2(0, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=766448157]
libraries/character_anime = ExtResource("4_j1ps3")
autoplay = &"character_anime/facing_right"

[node name="BodyCollisonShape" type="CollisionShape2D" parent="." unique_id=1878476414]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tdhsh")

[node name="VisionArea" type="Area2D" parent="." unique_id=749517813]
collision_layer = 0
collision_mask = 3

[node name="VisionCollisionShape" type="CollisionShape2D" parent="VisionArea" unique_id=701377465]
shape = SubResource("CircleShape2D_pitpm")
