[gd_scene format=3 uid="uid://c20ajgta22mpa"]

[ext_resource type="Script" uid="uid://cfhvx4yhxkdbl" path="res://scene/characters/test_enemy.gd" id="1_ab55u"]
[ext_resource type="Texture2D" uid="uid://c0byiwy66wolt" path="res://resources/texture/源石虫.png" id="1_tdhsh"]
[ext_resource type="Resource" uid="uid://b1v7b6072khju" path="res://data/enemies/test_enemy_data.tres" id="2_765w6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhsh"]
atlas = ExtResource("1_tdhsh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab55u"]
atlas = ExtResource("1_tdhsh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anoyr"]
atlas = ExtResource("1_tdhsh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pitpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anoyr")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdhsh"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pitpm"]
radius = 22.0

[node name="TestEnemy" type="CharacterBody2D" unique_id=877186476]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ab55u")
data = ExtResource("2_765w6")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=315557597]
sprite_frames = SubResource("SpriteFrames_pitpm")
animation = &"move_right"

[node name="BodyCollisonShape" type="CollisionShape2D" parent="." unique_id=1878476414]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tdhsh")

[node name="VisionArea" type="Area2D" parent="." unique_id=749517813]
collision_layer = 0
collision_mask = 3

[node name="VisionCollisionShape" type="CollisionShape2D" parent="VisionArea" unique_id=701377465]
shape = SubResource("CircleShape2D_pitpm")
