[gd_scene format=3 uid="uid://d3jcja4881vpl"]

[ext_resource type="Script" uid="uid://ccaiamqd65yhi" path="res://scene/skills/skill_bullet_flame.gd" id="1_c6meu"]
[ext_resource type="Texture2D" uid="uid://du81o81hnwmse" path="res://resources/texture/爆炸特效.png" id="2_c6meu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4slac"]
atlas = ExtResource("2_c6meu")
region = Rect2(103, 11, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6meu"]
atlas = ExtResource("2_c6meu")
region = Rect2(150, 7, 34, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_c6meu"]
radius = 2.0

[node name="BulletFlame" type="Area2D" unique_id=1686347967]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_c6meu")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=854789447]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_4slac")

[node name="ExplosionSprite" type="Sprite2D" parent="." unique_id=885541508]
visible = false
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.465, 0.465)
texture = SubResource("AtlasTexture_c6meu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377735035]
shape = SubResource("CircleShape2D_c6meu")
