[gd_scene format=3 uid="uid://ctb4uxuqmkdxu"]

[ext_resource type="Script" uid="uid://fhfd3qnv6das" path="res://scene/characters/player/player.gd" id="1_5utgv"]
[ext_resource type="Resource" uid="uid://wcg6f35os2ku" path="res://data/characters/player_data.tres" id="2_qbs7g"]
[ext_resource type="Texture2D" uid="uid://bhtqr0lwlvqpb" path="res://assets/player_shadow.tres" id="3_vj7nq"]
[ext_resource type="AnimationLibrary" uid="uid://1v1ft1r6qkhb" path="res://data/characters/character_anime.res" id="4_glldc"]
[ext_resource type="Texture2D" uid="uid://bpn7vnx4diwt4" path="res://assets/player.tres" id="4_v7krq"]
[ext_resource type="Texture2D" uid="uid://nkunsqbj7r6f" path="res://assets/weapon_pivot.tres" id="6_8nhx4"]
[ext_resource type="Script" uid="uid://cco7kqh3564sy" path="res://scene/characters/player/lock_indicator.gd" id="7_8nhx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqmh"]
atlas = ExtResource("3_vj7nq")

[sub_resource type="CircleShape2D" id="CircleShape2D_wq7vr"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1002450125 groups=["player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_5utgv")
data = ExtResource("2_qbs7g")

[node name="Shadow" type="Sprite2D" parent="." unique_id=935524824]
texture = SubResource("AtlasTexture_ekqmh")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1872199458]
texture = ExtResource("4_v7krq")
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=559166373]
libraries/ = ExtResource("4_glldc")
autoplay = &"facing_right"

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1547626547]

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot" unique_id=243604181]
position = Vector2(30, 0)
scale = Vector2(0.81, 0.81)
texture = ExtResource("6_8nhx4")

[node name="LockIndicator" type="Node2D" parent="." unique_id=498465849]
script = ExtResource("7_8nhx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915760582]
shape = SubResource("CircleShape2D_wq7vr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=567032642 groups=["player"]]
